EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_Coaxial J101
U 1 1 5FFE12D8
P 3550 2350
F 0 "J101" H 3478 2588 50  0000 C CNN
F 1 "Conn_Coaxial" H 3478 2497 50  0000 C CNN
F 2 "rosenberger_sma:32K243-40ML5" H 3550 2350 50  0001 C CNN
F 3 " ~" H 3550 2350 50  0001 C CNN
	1    3550 2350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FFE1E98
P 3550 2550
F 0 "#PWR0101" H 3550 2300 50  0001 C CNN
F 1 "GND" H 3555 2377 50  0000 C CNN
F 2 "" H 3550 2550 50  0001 C CNN
F 3 "" H 3550 2550 50  0001 C CNN
	1    3550 2550
	1    0    0    -1  
$EndComp
$Comp
L wue:632712000011 J103
U 1 1 5FFE2B8F
P 6150 2500
F 0 "J103" H 6150 3459 50  0000 C CNN
F 1 "632712000011" H 6150 3368 50  0000 C CNN
F 2 "rosenberger_sma:632712000011" H 6150 2500 50  0001 L BNN
F 3 "" H 6150 2500 50  0001 L BNN
F 4 "632712000011" H 6150 2500 50  0001 L BNN "VALUE"
F 5 "20V(DC)" H 6150 2500 50  0001 L BNN "WORKING-VOLTAGE"
F 6 "5A" H 6150 2500 50  0001 L BNN "IR1"
F 7 "Horizontal" H 6150 2500 50  0001 L BNN "TYPE"
F 8 "Type C" H 6150 2500 50  0001 L BNN "INTERFACE-TYPE"
F 9 "Tape and Reel with Cap" H 6150 2500 50  0001 L BNN "PACKAGING"
F 10 "Plug" H 6150 2500 50  0001 L BNN "GERDER"
F 11 "SMT" H 6150 2500 50  0001 L BNN "MOUNT"
F 12 "632712000011" H 6150 2500 50  0001 L BNN "PART-NUMBER"
F 13 "22" H 6150 2500 50  0001 L BNN "PINS"
F 14 "https://www.we-online.com/catalog/datasheet/632712000011.pdf" H 6150 2500 50  0001 L BNN "DATASHEET-URL"
F 15 "USB 3.1" H 6150 2500 50  0001 L BNN "APPLICATION"
	1    6150 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J102
U 1 1 5FFE6BEF
P 3550 3050
F 0 "J102" H 3478 3288 50  0000 C CNN
F 1 "Conn_Coaxial" H 3478 3197 50  0000 C CNN
F 2 "rosenberger_sma:32K243-40ML5" H 3550 3050 50  0001 C CNN
F 3 " ~" H 3550 3050 50  0001 C CNN
	1    3550 3050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FFE7A80
P 3550 3250
F 0 "#PWR0102" H 3550 3000 50  0001 C CNN
F 1 "GND" H 3555 3077 50  0000 C CNN
F 2 "" H 3550 3250 50  0001 C CNN
F 3 "" H 3550 3250 50  0001 C CNN
	1    3550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2400 3750 2400
Wire Wire Line
	3750 2400 3750 2350
Wire Wire Line
	5450 2500 3750 2500
Wire Wire Line
	3750 2500 3750 3050
$EndSCHEMATC
